# WebApiTest

./: WebApiTest.sln
WebApiTest/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiTest.csproj  appsettings.json
WebApiTest/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
WebApiTest/Properties/: launchSettings.json
WebApiTest/book/: Author.cs  Genre.cs  GenreSeeder.cs  book.cs
